<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf8">
    <meta name="viewport" cotent="width=device-width, initial-scale=1">
    <title>IF ELSE -Exemplo prático</title> 
  </head>
  <body>
    <script>
      let usuario = prompt ("insira o ID de usuário");
      let senha = prompt ("insira sua senha");
        if(usuario === "wagner" && senha === "1234"){

          document.write ("Acesso liberado!");

        }else{
            document.write ("Acesso negado");
        }
     </script>

  </body>
</html>
